<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      height: 100vh;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    canvas {
      border-radius: 5px;
    }

    .settings {
      position: absolute;
      top: 10px;
      right: 10px;
      color: white;
      display: grid;
      grid-template-columns:  1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }

    @media screen and (max-width: 500px) {
    .settings {
      grid-template-columns: 1fr;
      left: 10px;
    }    
  }
    
    .settings .score {
      font-size: 30px;
      text-align: center;
    }

    .grid-size {
      display: flex;
      gap: 10px;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      flex-direction: column;
    }

    button {
      padding: 10px;
      font-size: 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: 0.3s;
      background-color: white;
      border: 2px solid white;
    }

    button:hover {
      background-color: black;
      color: white;
      border-color: white;
    }
  </style>
</head>
<body>
  <div class="content">
    <canvas></canvas> 
  </div>

  <div class="settings">
    <div class="grid-size">
      <p>Choose grid size</p>
      <select id="grid-size">
        <option>4</option>
        <option>8</option>
        <option>12</option>
        <option>16</option>
        <option>20</option>
        <option>24</option>
        <option>28</option>
      </select>
    </div>
    <button id="reset-game">Reset game</button>
    <div class="score">Score: <span id="score-value">0</span></div>
  </div>

  <script src="script.js"></script>
</body>
</html>